Memo/MainWindow.xaml

<Window x:Class="Memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo.ViewModels"
        mc:Ignorable="d"
        Title="Memo App" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Add Note" Command="{Binding AddNoteCommand}" Margin="0,0,0,10" />
            <Button Content="Delete Note" Command="{Binding DeleteNoteCommand}" Margin="0,0,0,10" />
            <Button Content="Save Notes" Command="{Binding SaveCommand}" Margin="0,0,0,10" />
            <Button Content="Load Notes" Command="{Binding LoadCommand}" Margin="0,0,0,10" />
            <ListBox ItemsSource="{Binding Notes}" 
                     SelectedItem="{Binding SelectedNote}" 
                     DisplayMemberPath="FileName" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- 제목 텍스트 박스 -->
                <RowDefinition Height="*" />
                <!-- 내용 텍스트 박스: 창 크기에 맞춰 가변 -->
            </Grid.RowDefinitions>

            <!-- 제목 입력 필드 -->
            <TextBox Text="{Binding SelectedNote.Title}" FontSize="16" FontWeight="Bold" />

            <!-- 내용 입력 필드 -->
            <TextBox Text="{Binding SelectedNote.Content}" 
                     Grid.Row="1" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
